<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Username"/>
    <EditText
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Name"/>
    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Surname"/>
    <EditText
        android:id="@+id/editText_surname"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Email"/>
    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Gender"/>
    <EditText
        android:id="@+id/editText_gender"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Length"/>
    <EditText
        android:id="@+id/editText_length"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Weigth"/>
    <EditText
        android:id="@+id/editText_weigth"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/button_save"
        android:text="SAVE"/>

</LinearLayout>